# We need the camel JMX on to get the tab in Hawt.io
camel.springboot.jmxEnabled = true

# Chnage the base server port, this is where default services and Hawt.io will  be located
server.port = 8091

# Move the Actuator management/metrics pages to a separate port
# The Jolokia endpoint is also moved to this port
management.port = 8095

# The FAT jar needs this
spring.main.sources = com.pimblott.samples.spring.boot.camel.ExampleCamelApplication